Sun Apr  9 21:22:48 2017    restats

         203716413 function calls (165492090 primitive calls) in 70.339 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
11714741/474628   19.762    0.000   49.391    0.000 copy.py:226(_deepcopy_list)
26976218/5159   17.450    0.000   50.734    0.010 copy.py:145(deepcopy)
   263580   11.427    0.000   12.315    0.000 dtw.py:27(dtw)
 11869511    4.521    0.000    5.701    0.000 copy.py:267(_keep_alive)
 59846336    3.813    0.000    3.813    0.000 {method 'append' of 'list' objects}
     2866    3.528    0.001    3.533    0.001 DBA.py:6(f)
 38851194    3.428    0.000    3.428    0.000 {method 'get' of 'dict' objects}
 50581106    2.462    0.000    2.462    0.000 {id}
     1382    1.053    0.001    7.511    0.005 DBA.py:19(g)
        1    0.641    0.641   69.572   69.572 ag_comasa.py:37(ag)
        
     9200    0.345    0.000    0.736    0.000 generate.py:6(generate)
   300108    0.254    0.000    0.269    0.000 random.py:175(randrange)
     5159    0.242    0.000   50.658    0.010 copy.py:306(_reconstruct)
       51    0.212    0.004    0.240    0.005 support.py:198(compile)
       50    0.184    0.004   49.248    0.985 ag_comasa.py:19(varAnd)
     2562    0.170    0.000    0.170    0.000 {operator.eq}
   127195    0.121    0.000    0.121    0.000 {zip}
     1483    0.115    0.000    8.238    0.006 fitness.py:7(fitness)
1778622/1774971    0.098    0.000    0.099    0.000 {len}
   300108    0.093    0.000    0.362    0.000 random.py:238(randint)
   156148    0.043    0.000    0.043    0.000 {range}
     5159    0.042    0.000    0.042    0.000 {method '__reduce_ex__' of 'object' objects}
    50000    0.024    0.000    0.029    0.000 random.py:273(choice)
   449056    0.023    0.000    0.023    0.000 {method 'random' of '_random.Random' objects}
     5364    0.022    0.000    0.041    0.000 {max}
       51    0.021    0.000    1.908    0.037 support.py:511(update)
     5159    0.017    0.000    0.051    0.000 copy.py:234(_deepcopy_tuple)
      494    0.017    0.000    0.019    0.000 crossover.py:6(crossover)
        1    0.016    0.016   70.339   70.339 <string>:1(<module>)
     5000    0.015    0.000    0.044    0.000 selection.py:11(selRandom)
    50100    0.013    0.000    0.023    0.000 base.py:227(__gt__)
5359/5259    0.012    0.000    0.777    0.000 creator.py:143(initType)
   134134    0.012    0.000    0.012    0.000 copy.py:198(_deepcopy_atomic)
    50100    0.010    0.000    0.010    0.000 base.py:233(__le__)
    20742    0.010    0.000    0.010    0.000 {getattr}
    21681    0.009    0.000    0.022    0.000 {isinstance}
     6583    0.009    0.000    0.009    0.000 {map}
     5159    0.009    0.000    0.083    0.000 copy.py:253(_deepcopy_dict)
     5159    0.009    0.000    0.041    0.000 base.py:245(__deepcopy__)
      500    0.008    0.000    0.012    0.000 mutation.py:6(mutation)
     5259    0.007    0.000    0.013    0.000 abc.py:128(__instancecheck__)
      159    0.006    0.000    1.709    0.011 support.py:539(insert)
     5259    0.005    0.000    0.023    0.000 base.py:167(__init__)
 9401/101    0.005    0.000    0.744    0.007 init.py:23(<genexpr>)
     5260    0.005    0.000    0.005    0.000 _weakrefset.py:70(__contains__)
       50    0.004    0.000    0.090    0.002 selection.py:48(selTournament)
     5335    0.004    0.000    0.004    0.000 {hasattr}
      260    0.004    0.000    0.004    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    10527    0.004    0.000    0.004    0.000 {issubclass}
     5100    0.003    0.000    0.011    0.000 base.py:179(getValues)
     5159    0.003    0.000    0.004    0.000 copy_reg.py:92(__newobj__)
      160    0.003    0.000    0.003    0.000 {numpy.core.multiarray.array}
     5100    0.003    0.000    0.014    0.000 ag_comasa.py:122(<lambda>)
     5168    0.003    0.000    0.003    0.000 {method 'update' of 'dict' objects}
       52    0.002    0.000    0.006    0.000 _methods.py:86(_var)
     5151    0.002    0.000    0.016    0.000 support.py:204(<genexpr>)
    10571    0.002    0.000    0.002    0.000 {method 'iteritems' of 'dict' objects}
     1382    0.002    0.000    9.204    0.007 DBA.py:28(DBA)
     5100    0.002    0.000    0.002    0.000 base.py:219(valid)
     5159    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x7f743527b4c0}
       51    0.001    0.000    0.003    0.000 support.py:423(__txt__)
     1482    0.001    0.000    0.002    0.000 base.py:182(setValues)
     5101    0.001    0.000    0.001    0.000 support.py:572(__getitem__)
     3651    0.001    0.000    0.001    0.000 support.py:569(__len__)
       51    0.001    0.000    0.007    0.000 fromnumeric.py:2892(std)
     2131    0.001    0.000    0.001    0.000 support.py:575(__iter__)
      358    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       10    0.001    0.000    0.001    0.000 base.py:47(register)
      357    0.001    0.000    0.001    0.000 support.py:474(<genexpr>)
      103    0.000    0.000    0.001    0.000 _methods.py:43(_count_reduce_items)
     1488    0.000    0.000    0.000    0.000 base.py:193(delValues)
      159    0.000    0.000    0.001    0.000 {_bisect.bisect_right}
     2131    0.000    0.000    0.000    0.000 {iter}
       51    0.000    0.000    0.002    0.000 _methods.py:53(_mean)
      156    0.000    0.000    0.000    0.000 support.py:556(remove)
       51    0.000    0.000    0.006    0.000 _methods.py:133(_std)
    101/1    0.000    0.000    0.744    0.744 init.py:3(initRepeat)
       51    0.000    0.000    0.002    0.000 fromnumeric.py:2154(amax)
      104    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
      102    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       51    0.000    0.000    0.002    0.000 fromnumeric.py:2786(mean)
       51    0.000    0.000    0.001    0.000 support.py:332(record)
      157    0.000    0.000    0.003    0.000 numeric.py:534(asanyarray)
       51    0.000    0.000    0.001    0.000 fromnumeric.py:2255(amin)
      252    0.000    0.000    0.000    0.000 base.py:236(__lt__)
       51    0.000    0.000    0.003    0.000 support.py:377(stream)
       51    0.000    0.000    0.003    0.000 support.py:479(__str__)
      392    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      318    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000   70.323   70.323 ag_comasa.py:101(ag_comasa)
       51    0.000    0.000    0.002    0.000 _methods.py:25(_amax)
        2    0.000    0.000    0.000    0.000 creator.py:93(create)
       51    0.000    0.000    0.001    0.000 _methods.py:28(_amin)
      110    0.000    0.000    0.000    0.000 {setattr}
        2    0.000    0.000    0.000    0.000 validation.py:272(check_array)
        1    0.000    0.000    0.000    0.000 extmath.py:752(_incremental_mean_and_var)
        1    0.000    0.000    0.000    0.000 data.py:633(transform)
        1    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 validation.py:49(_assert_all_finite)
        1    0.000    0.000    0.001    0.001 ag_comasa.py:86(register_toolbox)
        4    0.000    0.000    0.000    0.000 support.py:183(register)
        1    0.000    0.000    0.000    0.000 data.py:562(partial_fit)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:55(_wrapfunc)
        1    0.000    0.000    0.000    0.000 data.py:62(_handle_zeros_in_scale)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        6    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
        2    0.000    0.000    0.000    0.000 validation.py:132(_shape_repr)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:42(_wrapit)
       12    0.000    0.000    0.000    0.000 support.py:468(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'var' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 support.py:272(__init__)
        2    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
        1    0.000    0.000    0.000    0.000 copy_reg.py:95(_slotnames)
        1    0.000    0.000    0.000    0.000 validation.py:651(check_is_fitted)
        9    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:2160(isscalar)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 data.py:546(fit)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:504(transpose)
        1    0.000    0.000    0.000    0.000 support.py:505(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:463(asarray)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        1    0.000    0.000    0.000    0.000 support.py:178(__init__)
        1    0.000    0.000    0.000    0.000 base.py:470(fit_transform)
        1    0.000    0.000    0.000    0.000 data.py:532(_reset)
        2    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 base.py:43(__init__)
        4    0.000    0.000    0.000    0.000 base.py:1081(isspmatrix)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dictproxy' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 data.py:521(__init__)
        2    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

